PORT = 8080
TOKEN = discord token
MONGO_URI =
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET =
CHANNEL_ID =  the channel you want to upload the files in
SQL_PASSWORD = 
WEBSITELINK = Your website domain
EMAIL = the email from which you will send mails for notification
PASSWORD = 
GMAIL_API_CLIENT_ID = 
GMAIL_API_CLIENT_SECRET = 
GMAIL_API_REFRESH_TOKEN =